{
    "name": "hayden/howtomake_s",
    "require": {
        "electrolinux/phpquery": "^0.9.6",
        "rollbar/rollbar": "^2.1",
        "google/apiclient": "^2.9"
    },
    "authors": [
        {
            "name": "Kraig Larner",
            "email": "kragglesites@gmail.com"
        },
        {
            "name": "Hayden Kibble",
            "email": "kibblehayden@gmail.com"
        }
    ]
}