{
    "name": "hayden/youtube-scrape",
    "type": "project",
    "require": {
        "google/apiclient": "^2.4"
    },
    "authors": [
        {
            "name": "Hayden Kibble",
            "email": "kibblehayden@gmail.com"
        }
    ]
}
