{
    "name": "hayden/youtube-scrape",
    "type": "project",
    "require": {
        "google/apiclient": "^2.4"
    },
    "authors": [
        {
            "name": "Hayden Kibble",
            "email": "kibblehayden@gmail.com"
        }
    ],
    "extra": {
        "google/apiclient-services": [
            "YouTube"
        ]
    },
    "scripts": {
        "post-update-cmd": "Google\\Task\\Composer::cleanup"
    },
    "config": {
        "platform": {
            "php": "7.3"
        }
    }
}
